font=JetBrainsMono Nerd Font 11
background-color=#14141eaa
text-color=#e0e0e0
border-size=2
border-color=#ffffff18
border-radius=14
padding=14
margin=12
width=320
max-visible=4
default-timeout=5000
layer=overlay
anchor=top-right
icon-path=/usr/share/icons/Adwaita
max-icon-size=48
markup=1
format=<b>%s</b>\n<span size="small" color="#a0a0b0">%b</span>

[urgency=low]
background-color=#14141e90
border-color=#ffffff10
default-timeout=3000

[urgency=high]
background-color=#2a1520cc
border-color=#f38ba855
text-color=#f38ba8
default-timeout=8000

[urgency=critical]
background-color=#2a1520dd
border-color=#f38ba8
text-color=#f38ba8
default-timeout=0

[app-name=volume]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
width=200
border-size=28
border-radius=14
border-color=#000000e6
background-color=#323232ff
progress-color=source #ffffffff
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=1000

[app-name=muted]
anchor=bottom-center
group-by=app-name
format=<b>%s</b>\n%b
width=200
border-size=28
border-radius=14
border-color=#00000080
background-color=#32323280
progress-color=source #ffffff80
outer-margin=0,0,20,0
padding=1
layer=overlay
default-timeout=1000

[anchor=bottom-center]
max-visible=1

[hidden=true]
invisible=1
