; ── Variables ────────────────────────────────────────────────────
(defvar dashboard-visible false)

(deflisten media-info
  :initial '{"title":"","artist":"","art":"","status":"Stopped"}'
  `~/.config/eww/scripts/media.sh`)

(defpoll weather-info
  :interval "600s"
  :initial '{"temp":"--","desc":"Loading...","humidity":"--","wind":"--","icon":"","forecast":[]}'
  :run-while dashboard-visible
  `~/.config/eww/scripts/weather.sh`)

; ── Media controls ──────────────────────────────────────────────
(defwidget media-controls []
  (box :class "media-card" :orientation "h" :space-evenly false :spacing 16
    (image :class "media-art"
           :path {media-info.art}
           :image-width 80 :image-height 80)
    (box :orientation "v" :space-evenly false :spacing 4 :hexpand true :valign "center"
      (label :class "media-title" :text {media-info.title} :limit-width 40 :halign "start")
      (label :class "media-artist" :text {media-info.artist} :limit-width 40 :halign "start")
      (box :class "media-buttons" :orientation "h" :halign "center" :spacing 24
        (button :class "media-btn" :onclick "playerctl previous" "󰒮")
        (button :class "media-btn play-btn"
                :onclick "playerctl play-pause"
                {media-info.status == "Playing" ? "󰏤" : "󰐊"})
        (button :class "media-btn" :onclick "playerctl next" "󰒭")))))

; ── Weather ─────────────────────────────────────────────────────
(defwidget weather-forecast-day [day]
  (box :orientation "v" :space-evenly false :spacing 2 :class "forecast-day"
    (label :class "forecast-icon" :text {day.icon})
    (label :class "forecast-temp" :text {day.temp})
    (label :class "forecast-date" :text {day.date})))

(defwidget weather []
  (box :class "weather-card" :orientation "v" :space-evenly false :spacing 8
    (box :orientation "h" :space-evenly false :spacing 12
      (label :class "weather-icon" :text {weather-info.icon})
      (box :orientation "v" :space-evenly false
        (label :class "weather-temp" :text "${weather-info.temp}°C" :halign "start")
        (label :class "weather-desc" :text {weather-info.desc} :halign "start")))
    (box :orientation "h" :space-evenly true :class "weather-details"
      (label :text "󰖎 ${weather-info.humidity}%")
      (label :text "󰖝 ${weather-info.wind} km/h"))
    (box :orientation "h" :space-evenly true :spacing 8 :class "weather-forecast"
      (for day in {weather-info.forecast}
        (weather-forecast-day :day day)))))

; ── Calendar ────────────────────────────────────────────────────
(defwidget cal []
  (box :class "cal-card"
    (calendar :class "cal")))

; ── Quick folders ───────────────────────────────────────────────
(defwidget folder-btn [icon label path]
  (button :class "folder-btn" :onclick "thunar ${path} &"
    (box :orientation "v" :space-evenly false :spacing 4
      (label :class "folder-icon" :text icon)
      (label :class "folder-label" :text label))))

(defwidget quick-folders []
  (box :class "folders-card" :orientation "h" :space-evenly true :spacing 4
    (folder-btn :icon "󰋜" :label "Home"    :path "~")
    (folder-btn :icon "󰈙" :label "Docs"    :path "~/Documents")
    (folder-btn :icon "󰇚" :label "Downloads" :path "~/Downloads")
    (folder-btn :icon "󰉏" :label "Pictures" :path "~/Pictures")
    (folder-btn :icon "󰝚" :label "Music"   :path "~/Music")
    (folder-btn :icon "󰕧" :label "Videos"  :path "~/Videos")))

; ── Power buttons ───────────────────────────────────────────────
(defwidget power-btn [icon label cmd tooltip class]
  (button :class "power-btn ${class}" :onclick cmd :tooltip tooltip
    (label :class "power-icon" :text icon)))

(defwidget power-buttons []
  (box :class "power-card" :orientation "h" :space-evenly true :spacing 8
    (power-btn :icon "󰌾" :label "Lock"     :cmd "swaylock &"                      :tooltip "Lock"     :class "")
    (power-btn :icon "󰍃" :label "Logout"   :cmd "niri msg action quit"            :tooltip "Logout"   :class "")
    (power-btn :icon "󰤄" :label "Suspend"  :cmd "systemctl suspend"               :tooltip "Suspend"  :class "")
    (power-btn :icon "󰜉" :label "Reboot"   :cmd "systemctl reboot"                :tooltip "Reboot"   :class "power-warn")
    (power-btn :icon "󰐥" :label "Shutdown" :cmd "systemctl poweroff"              :tooltip "Shutdown" :class "power-danger")))

; ── Audio output switcher ──────────────────────────────────────
(deflisten audio-sinks
  :initial "[]"
  `~/.config/eww/scripts/audio-sinks.sh`)

(defwidget audio-sink-btn [sink]
  (button :class "audio-sink-btn ${sink.active ? 'audio-active' : ''}"
          :onclick "pactl set-default-sink ${sink.name} && pactl list short sink-inputs | awk '{print $1}' | while read id; do pactl move-sink-input $id ${sink.name}; done"
    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "audio-sink-icon" :text {sink.active ? "󰓃" : "󰖀"})
      (label :class "audio-sink-label" :text {sink.desc} :limit-width 36))))

(defwidget audio-switcher []
  (box :class "audio-card" :orientation "v" :space-evenly false :spacing 6
    (label :class "audio-header" :text "󰕾  Audio Output" :halign "start")
    (for sink in audio-sinks
      (audio-sink-btn :sink sink))))

; ── Bluetooth ─────────────────────────────────────────────────
(deflisten bt-info
  :initial '{"powered":false,"devices":[]}'
  `~/.config/eww/scripts/bluetooth.sh`)

(defwidget bt-device-btn [dev]
  (button :class "bt-device-btn ${dev.connected ? 'bt-connected' : ''}"
          :onclick "bluetoothctl ${dev.connected ? 'disconnect' : 'connect'} ${dev.mac} &"
    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "bt-device-icon" :text {dev.icon})
      (label :class "bt-device-name" :text {dev.name} :limit-width 28 :hexpand true :halign "start")
      (label :class "bt-device-status" :text {dev.connected ? "Connected" : "Paired"}))))

(defwidget bluetooth-widget []
  (box :class "bt-card" :orientation "v" :space-evenly false :spacing 6
    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "bt-header" :text "󰂯  Bluetooth" :hexpand true :halign "start")
      (button :class "bt-power-btn ${bt-info.powered ? 'bt-power-on' : ''}"
              :onclick "bluetoothctl power ${bt-info.powered ? 'off' : 'on'} &"
              {bt-info.powered ? "On" : "Off"})
      (button :class "bt-mgr-btn" :onclick "blueman-manager &" :tooltip "Open Blueman" "󰒓"))
    (box :orientation "v" :space-evenly false :spacing 4
         :visible {bt-info.powered && arraylength(bt-info.devices) > 0}
      (for dev in {bt-info.devices}
        (bt-device-btn :dev dev)))
    (label :class "bt-empty" :text "No paired devices"
           :visible {bt-info.powered && arraylength(bt-info.devices) == 0})
    (label :class "bt-empty" :text "Bluetooth is off"
           :visible {!bt-info.powered})))

; ── VPN ─────────────────────────────────────────────────────────
(defpoll vpn-info
  :interval "5s"
  :initial '{"connected":false,"active":"","vpns":[]}'
  :run-while dashboard-visible
  `~/.config/eww/scripts/vpn.sh`)

(defwidget vpn-item [vpn]
  (button :class "vpn-item-btn ${vpn.active ? 'vpn-active' : ''}"
          :onclick "~/.config/eww/scripts/vpn-connect.sh ${vpn.name} &"
    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "vpn-item-icon" :text {vpn.active ? "󰒃" : "󰒄"})
      (label :class "vpn-item-name" :text {vpn.name} :hexpand true :halign "start")
      (label :class "vpn-item-status" :text {vpn.active ? "Active" : ""}))))

(defwidget vpn-widget []
  (box :class "vpn-card" :orientation "v" :space-evenly false :spacing 6
    (box :orientation "h" :space-evenly false :spacing 8
      (label :class "vpn-header" :text "󰒃  VPN" :hexpand true :halign "start")
      (button :class "vpn-toggle-btn ${vpn-info.connected ? 'vpn-toggle-on' : ''}"
              :onclick "~/.config/eww/scripts/vpn-connect.sh ${vpn-info.connected ? vpn-info.active : 'wg0'} &"
              {vpn-info.connected ? "On" : "Off"}))
    (box :orientation "h" :space-evenly false :spacing 6
      (for vpn in {vpn-info.vpns}
        (vpn-item :vpn vpn)))))

; ── Dashboard layout ────────────────────────────────────────────
(defwidget dashboard-layout []
  (box :class "dashboard" :orientation "v" :space-evenly false :spacing 12
    (box :orientation "h" :space-evenly false :spacing 12
      (cal)
      (weather))
    (media-controls)
    (box :orientation "h" :space-evenly false :spacing 12
      (audio-switcher)
      (bluetooth-widget))
    (vpn-widget)
    (box :orientation "h" :space-evenly false :spacing 12
      (quick-folders)
      (power-buttons))))

; ── Windows (one per monitor) ───────────────────────────────────
(defwindow dashboard-0
  :monitor 0
  :geometry (geometry :x "0" :y "0" :width "680px" :height "700px" :anchor "center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-dashboard"
  (dashboard-layout))

(defwindow dashboard-1
  :monitor 1
  :geometry (geometry :x "0" :y "0" :width "680px" :height "700px" :anchor "center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "eww-dashboard"
  (dashboard-layout))
