# btop theme generated by noctalia

theme[main_bg]="#092b34"
theme[main_fg]="#f2f3f3"
theme[title]="#67dfe4"
theme[hi_fg]="#5852e0"
theme[selected_bg]="#114f5f"
theme[selected_fg]="#f2f3f3"
theme[inactive_fg]="#afb6b6"
theme[proc_misc]="#5c93d6"
theme[cpu_box]="#5f7474"
theme[mem_box]="#5f7474"
theme[net_box]="#5f7474"
theme[proc_box]="#5f7474"
theme[div_line]="#607475"
theme[temp_start]="#67dfe4"
theme[temp_mid]="#5c93d6"
theme[temp_end]="#5852e0"
theme[cpu_start]="#67dfe4"
theme[cpu_mid]="#5c93d6"
theme[cpu_end]="#5852e0"
theme[free_start]="#67dfe4"
theme[free_mid]="#5c93d6"
theme[free_end]="#5852e0"
theme[cached_start]="#67dfe4"
theme[cached_mid]="#5c93d6"
theme[cached_end]="#5852e0"
theme[available_start]="#67dfe4"
theme[available_mid]="#5c93d6"
theme[available_end]="#5852e0"
theme[used_start]="#67dfe4"
theme[used_mid]="#5c93d6"
theme[used_end]="#5852e0"
theme[download_start]="#67dfe4"
theme[download_mid]="#5c93d6"
theme[download_end]="#5852e0"
theme[upload_start]="#67dfe4"
theme[upload_mid]="#5c93d6"
theme[upload_end]="#5852e0"
